name=es.navarra.microsites-2.3.0
module-group-id=liferay
module-incremental-version=3
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=GFI
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
#required-deployment-contexts=\
#	resources-importer-web
#resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.LayoutSetPrototype
resources-importer-target-value=Micrositio
